spring.application.name=liveasytest


# DataSource Config

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasydb
spring.datasource.username=postgres
spring.datasource.password=Cpp&Java@cool2000S
spring.datasource.driver-class-name=org.postgresql.Driver
